{
  "name": "utils6",
  "version": "1.0.4",
  "description": "utils",
  "main": "./bin/index.js",
  "scripts": {
    "rebuild": "rm -rf bin && tsc",
    "p": "npm run rebuild && git-auto publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heny/utils6.git"
  },
  "keywords": [
    "utils",
    "tools"
  ],
  "author": "heny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heny/utils6/issues"
  },
  "homepage": "https://github.com/heny/utils6#readme",
  "dependencies": {
    "@types/classnames": "^2.3.1",
    "classnames": "^2.3.1",
    "execa": "^6.0.0",
    "lodash": "^4.17.21",
    "simple-git": "^2.48.0",
    "utils6": "^1.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.179"
  }
}